# ColleageManagementSystem

./: README.md
CMS-BackEnd/: CMS-BackEnd.API.csproj  CMS-BackEnd.sln  Program.cs  WeatherForecast.cs  appsettings.json
CMS-BackEnd.Application/: ApplicationServicesRegister.cs  CMS-BackEnd.Application.csproj
CMS-BackEnd.Application/Constants/: CustomClaimTypes.cs  Menus.cs
CMS-BackEnd.Application/Contracts/: IAnnouncementRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  IStudentRepository.cs
CMS-BackEnd.Application/Contracts/Base/: IGenericRepository.cs  IStudentRepository.cs
CMS-BackEnd.Application/Contracts/Features/: IAnnouncementRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  IDashboardRepository.cs  IIncomingTransactionRepository.cs  ILoanRepository.cs  IOutcomeTransactionRepository.cs  ISalaryTemplateRepository.cs  ISessionYearRepository.cs  IStaffRepository.cs  IStudentRepository.cs
CMS-BackEnd.Application/Contracts/Identity/: IAuthentication.cs
CMS-BackEnd.Application/DTOs/: Menu.cs
CMS-BackEnd.Application/DTOs/Announcement/: AnnouncementListDto.cs  AnnouncementRecordDto.cs
CMS-BackEnd.Application/DTOs/Attendance/: AttendanceDetailsDto.cs  AttendanceDto.cs  AttendancesListDto.cs  CreateAttendanceDto.cs  StaffAttendanceDto.cs  StudentAttendanceDto.cs
CMS-BackEnd.Application/DTOs/Common/: BaseDto.cs  CountsResponse.cs  DateRange.cs  PaginationResponse.cs
CMS-BackEnd.Application/DTOs/Course/: ClassListDto.cs  CourseBalanceDto.cs  CourseDetailsDto.cs  CourseListDto.cs  CreateCourseDto.cs
CMS-BackEnd.Application/DTOs/Identity/: LoginDto.cs  RefreshTokenDto.cs
CMS-BackEnd.Application/DTOs/IncomingTransaction/: CreateIncomingTransactionDto.cs  IncomingTransactionAmounts.cs  IncomingTransactionDetailsDto.cs  IncomingTransactionsListDto.cs  StudentIncomingTransactionsDto.cs  UpdateIncomingTransactionDto.cs
CMS-BackEnd.Application/DTOs/Loan/: CreateLoanDto.cs  LoanListDto.cs  LoanRecordDto.cs  UpdateLoanDto.cs
CMS-BackEnd.Application/DTOs/OutcomeTransaction/: CreateOutcomeTransactionDto.cs  OutcomeDetailsDto.cs  OutcomeListDto.cs  UpdateOutcomeTransactionDto.cs
CMS-BackEnd.Application/DTOs/SalaryTemplate/: SalaryTemplatesListDto.cs
CMS-BackEnd.Application/DTOs/SessionYear/: CreateSessionYearDto.cs  SessionYearListDto.cs  UpdateSessionYearDto.cs
CMS-BackEnd.Application/DTOs/Staff/: CreateStaffDto.cs  StaffDetailsDto.cs  StaffListDto.cs  UpdateStaffDto.cs
CMS-BackEnd.Application/DTOs/Student/: CreateStudentDto.cs  StudentCoursesDto.cs  StudentDto.cs  UpdateStudentDto.cs
CMS-BackEnd.Application/Features/Announcement/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Features/Announcement/Handlers/Commands/: CreateAnnouncementRequestHandler.cs  DeleteAnnouncementRequestHandler.cs  UpdateAnnouncementRequestHandler.cs
CMS-BackEnd.Application/Features/Announcement/Handlers/Queries/: AnnouncementDetailsRequestHandler.cs  AnnouncementListRequestHandler.cs  GetAnnouncmenetsByMonthRequestHandler.cs
CMS-BackEnd.Application/Features/Announcement/Requests/Commands/: CreateAnnouncementRequest.cs  DeleteAnnouncementRequest.cs  UpdateAnnouncementRequest.cs
CMS-BackEnd.Application/Features/Announcement/Requests/Queries/: AnnouncementDetailsRequest.cs  AnnouncementListRequest.cs  GetAnnouncementsByMonthRequest.cs
CMS-BackEnd.Application/Features/Attendance/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Features/Attendance/Handlers/Commands/: CreateAttendanceRequestHandler.cs  DeleteAttendanceRequestHandler.cs
CMS-BackEnd.Application/Features/Attendance/Handlers/Queries/: GetAttendanceDetailsRequestHandler.cs  GetAttendancesRequestHandler.cs  GetStaffAtendancesListRequestHandler.cs  GetStudentAttendancesListRequestHandler.cs  StudentsListRequestHandler.cs
CMS-BackEnd.Application/Features/Attendance/Requests/: StudentsListRequest.cs
CMS-BackEnd.Application/Features/Attendance/Requests/Commands/: CreateAttendanceRequest.cs  DeleteAttendanceRequest.cs
CMS-BackEnd.Application/Features/Attendance/Requests/Queries/: GetAttendanceDetailsRequest.cs  GetAttendancesRequest.cs  GetStaffAtendancesListRequest.cs  GetStudentAttendancesListRequest.cs
CMS-BackEnd.Application/Features/Common/: ListPaginationRequest.cs
CMS-BackEnd.Application/Features/Course/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Features/Course/Handlers/Commands/: CreateCourseRequestHandler.cs  (+2 more)
CMS-BackEnd.Application/Features/Dashboard/Handlers/: CountsRequestHandler.cs  GetAttendanceCountsRequestHandler.cs  GetIncomeSumRequestHandler.cs  GetOutcomesRequestHandler.cs
CMS-BackEnd.Application/Features/Dashboard/Requests/: CountsRequest.cs  GetAttendanceCountsRequest.cs  GetIncomeSumRequest.cs  GetOutcomesRequest.cs
CMS-BackEnd.Application/Features/IncomeTransaction/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Features/Loan/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Features/OutcomeTransaction/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Features/SalaryTemplate/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Features/SessionYear/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Features/Staff/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Features/Student/Handlers/: BaseRequestHandler.cs
CMS-BackEnd.Application/Models/: AuthResponse.cs  JwtSettings.cs
CMS-BackEnd.Application/Profile/: MappingProfile.cs
CMS-BackEnd.Application/Profiles/: MappingProfile.cs
CMS-BackEnd.Application/Resources/: Resource.ar.resx  Resource.cs  Resource.tr.resx
CMS-BackEnd/Controllers/: AnnouncementsController.cs  AttendanceController.cs  AuthenticationController.cs  CommonController.cs  CourseController.cs  DashboardController.cs  IncomeTransactionController.cs  LoanController.cs  OutcomeTransactionsController.cs  SalaryTemplateController.cs  SessionYearController.cs  StaffController.cs  StudentController.cs  WeatherForecastController.cs
CMS-BackEnd/Properties/: launchSettings.json
CMS-BackEnd/Resources/: Resource.ar.resx  Resource.tr.resx
(+339 files in other folders)
