::ng-deep {
  .mat-toolbar.mat-primary,
  .mat-flat-button.mat-primary,
  .mat-raised-button.mat-primary,
  .mat-fab.mat-primary,
  .mat-mini-fab.mat-primary {
    background: #a22c2c !important;
  }
  .mat-nav-list .mat-list-item {
    color: white;
    border-bottom: 1px solid rgb(89 89 89);
  }
  .mat-drawer-inner-container {
    background-color: rgb(41 37 53);
  }
}
