<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CMS_BackEnd.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS-BackEnd.Domain\CMS-BackEnd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\SalaryTemplate\" />
    <Folder Include="Features\Loan\Handlers\Commands\" />
    <Folder Include="Features\NewFolder\" />
  </ItemGroup>

</Project>
