<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CMS_BackEnd.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS-BackEnd.Domain\CMS-BackEnd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\SalaryTemplate\" />
    <Folder Include="DTOs\Transation\" />
    <Folder Include="Features\Attendance\Handlers\Commands" />
    <Folder Include="Features\Attendance\Handlers\Queries\" />
    <Folder Include="Features\Attendance\Requests\Commands\" />
    <Folder Include="Features\Attendance\Requests\Queries\" />
    <Folder Include="Features\SessionYear\Requests\Commands\" />
    <Folder Include="Features\SessionYear\Requests\Queries\" />
    <Folder Include="Features\Staff\Requests\Commands\" />
    <Folder Include="Features\Staff\Requests\Queries\" />
    <Folder Include="Features\SessionYear\Handlers\" />
    <Folder Include="Features\SessionYear\Handlers\Commands" />
    <Folder Include="Features\SessionYear\Handlers\Queries" />
    <Folder Include="Features\Staff\Handlers\" />
    <Folder Include="Features\Staff\Handlers\Commands" />
    <Folder Include="Features\Staff\Handlers\Queries" />
  </ItemGroup>

</Project>
