::ng-deep {
  body {
    background-color: #f0efefba;
  }
  .mat-card-avatar {
    border-radius: 0% !important;
  }
}
:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: center;
}
.image-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.header-image {
  background: url("../../../../assets/logo.JPG") no-repeat center center;
  background-size: contain;
  width: 190px;
  height: 150px;
}
