.counts-container {
  width: 100%;
}
.count-card {
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: 400px;
  height: 100px;
  margin: 0 20px;
  padding: 2%;
  align-items: center;
  color: white;
}
