.table-column-title {
  font-size: 16px;
}
.page-header {
  padding: 10px 5%;
  border-bottom: 1px solid rgba(210, 210, 210, 0.812);
  display: flex;
  justify-content: space-between;
  h2 {
    margin: 0;
  }
}
.table-column-title {
  text-align: center;
}
